
general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "memory"
order += "load"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}

disk "/" {
        format = "D: %free"
}

memory {
        format = "M: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

load {
        format = "%5min"
}

wireless wlan0 {
        format_up = "W: %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        status_idle = "☻ IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

